
1. https://octopus.com/blog/java-ci-cd-co/from-jar-to-docker - Done

    -  Application is here: Jenkins is here: http://localhost:8080

    -  docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" petclinic

    -  docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" siralexander/octopus-deploy-petclinic


2. https://octopus.com/blog/java-ci-cd-co/from-local-to-ci - In Progress

    -  docker pull jenkins/jenkins:lts

    -  docker run -p 8081:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts

    -  Jenkins is here: http://localhost:8081